=LDR  01192cam  2200301 a 4500
=005  19981105160905.8
=008  970912s2000\\\\enkab\\\\b\\\\001\0\eng\d
=010  \\$a   97040647 $o3072734
=020  \\$a9780851158068 (pbk)
=020  \\$a0851158064 (pbk)
=035  \\$a(Sirsi) AFH-4648
=040  \\$aDLC$cDLC$dDLC$dOTBIB
=043  \\$ae-fr---
=050  \4$aDC96.5$b.W75 2000
=082  00$a944/.025$221
=100  1\$aWright, Nicholas,$d1945-
=245  10$aKnights and peasants :$bthe Hundred Years War in the French countryside /$cNicholas Wright.
=260  \\$aWoodbridge, Suffolk, UK ;$aRochester, NY :$bBoydell Press,$c2000.
=300  \\$ax, 144 p. :$bill., maps ;$c25 cm.
=440  \0$aWarfare in history,$x1358-779X
=504  \\$aIncludes bibliographical references (p. [129]-137) and index.
=650  \0$aHundred Years' War, 1339-1453$xSocial aspects$zFrance.
=650  \0$aPeasants$zFrance$xSocial conditions.
=650  \0$aChivalry$zFrance$xHistory.
=650  \0$aWar and society$zFrance$xHistory.
=900  \\$au100009
=934  \\$9(DLC)   97040647
=999  \\$aDC96.5 .W75 2000$wLC$c1$i0134103827801$d3/6/2014$e2/18/2014$lSTACKS3$mCAN-NU-ECL$n25$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  00834cam  22002418a 4500
=005  20010212091059.0
=008  000804s2001\\\\mau\\\\\\b\\\\001\0\eng\d
=010  \\$a   00062546 $o12131549
=020  \\$a9780851158068 (pbk)
=020  \\$z0763714224
=035  \\$a(Sirsi) AFH-4671
=040  \\$aDLC$cDLC$dOTBIB
=050  00$aQA267.3$b.L56 2001
=100  1\$aLinz, Peter.
=245  13$aAn introduction to formal languages and automata /$cPeter Linz.
=250  \\$a3rd ed.
=260  \\$aBoston :$bJones and Bartlett,$cc2001.
=300  \\$axi, 410 p. :$bill.
=504  \\$aIncludes bibliographical references (p. 405) and index.
=650  \0$aFormal languages.
=650  \0$aMachine theory.
=900  \\$au100015
=999  \\$aQA267.3 .L56 2001$wLC$c1$i0134103827777$d4/3/2008$e1/14/2008$lSTACKS2$mCAN-NU-ECL$n2$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  01119cam  2200337 a 4500
=003  OCoLC
=005  20010309102943.0
=008  000814s2001\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a   00062673 $o44883576
=020  \\$a0763714224
=020  \\$a0399146431 (acid-free paper)
=020  \\$a9780399146855 (limited ed.)
=020  \\$a0399146857 (limited ed.)
=035  \\$a(Sirsi) AFH-4672
=040  \\$aDLC$cDLC$dNMP$dC#P$dOTBIB
=043  \\$an-us---$aa-cc---
=050  00$aPS3570.A48$bB6 2001
=082  00$a813/.54$221
=100  1\$aTan, Amy.
=245  14$aThe bonesetter's daughter /$cAmy Tan.
=260  \\$aNew York :$bG.P. Putnam's,$cc2001.
=300  \\$a353 p. ;$c24 cm.
=650  \0$aChinese American families$vFiction.
=650  \0$aChinese American women$vFiction.
=650  \0$aMothers and daughters$vFiction.
=650  \0$aWomen immigrants$vFiction.
=650  \0$aWomen$zChina$vFiction.
=651  \0$aChina$vFiction.
=655  \7$aDomestic fiction.
=900  \\$au100016
=999  \\$aPS3570.A48 B6 2001$wLC$c1$i0134103812191$d6/5/2007$e5/29/2007$lSTACKS2$mCAN-NU-ECL$n4$rY$sY$tBOOK$u3/9/2001$xPRINT$zUNKNOWN

=LDR  01036cam  2200241 a 4500
=008  940706s1993\\\\onca\\\j\\\\\\00000\fre\d
=020  \\$a9780773052031
=020  \\$a0773052038
=035  \\$a(Sirsi) AFH-4686
=040  \\$aOTBIB$cOTBIB
=050  \4$aPC2129.E5$bP471525 1993
=245  00$aDestinations 4.$pTeacher's manual /$cHeidi Gollert ... [et al.].
=246  14$aDestinations 4. Teacher's resource binder
=260  \\$aToronto :$bCopp Clark Pitman,$cc1993.
=300  \\$a1 v. (various pagins) :$bill.
=500  \\$aFor English-speaking students of French as a second language.
=500  \\$aFor use with: Destinations 4 / Elver Peruzzo, Claire Pich{acute}e, Heidi Gollert,
=650  \0$aFrench language$xTextbooks for foreign speakers$xEnglish$vProblems, exercises, etc.
=700  10$aGollert, Heidi.
=700  1\$aPeruzzo, Elver.$tDestinations 4.
=900  \\$au100019
=934  00$iMARION/AES-6483/10LTSOI
=999  \\$aPC2129.E5 P471525 1993$wLC$c1$i0134108001667$d7/14/2008$e7/2/2008$lSTACKS2$mCAN-NU-ECL$n6$rY$sY$tBOOK$u3/9/2001$xPRINT$zUNKNOWN

=LDR  00877cam  2200253Ia 4500
=003  OCoLC
=005  20010309110543.0
=008  930826s1993\\\\nyu\\\\\\\\\\\000\0\eng\d
=010  \\$o28699051
=020  \\$a9781561310608
=020  \\$a1561310603
=035  \\$a(Sirsi) AFH-4687
=040  \\$aOCJ$cOCJ$dMTH$dOCL$dOTBIB
=050  00$aPR5581$b.P34 1993
=082  \\$a821.8$220
=100  1\$aPage, Norman.
=245  10$aTennyson :$ban illustrated life /$cNorman Page.
=260  \\$aNew York, NY :$bNew Amsterdam,$c1993.
=300  \\$a192 p. :$bill., facsims., geneal. tables, ports. ;$c23 x 23 cm.
=500  \\$aIncludes index.
=600  10$aTennyson, Alfred,$cBaron,$d1809-1892.
=650  \0$aPoets, English$y19th century$vBiography.
=900  \\$au100020
=999  \\$aPR5581 .P34 1993$wLC$c1$i0134113775255$d12/6/2006$e12/4/2006$lSTACKS2$mCAN-NU-ECL$n8$rY$sY$tBOOK$u3/9/2001$xPRINT$zUNKNOWN

=LDR  01169cam  2200301 a 4500
=005  19980107063434.0
=008  961210s1999\\\\enk\\\\\\b\\\\001\0\eng\d
=010  \\$a   96053341 $o2582328
=020  \\$a0198238657 (pbk)
=020  \\$a0198238657 (pbk)
=035  \\$a(Sirsi) AFH-4691
=040  \\$aDLC$cDLC$dDLC$dOTBIB
=041  1\$aeng$hgerpal
=050  \4$aB3318.B83$bM67 1999
=082  00$a193$221
=100  1\$aMorrison, Robert G.
=245  10$aNietzsche and Buddhism :$ba study in nihilism and ironic affinities /$cRobert G. Morrison.
=260  \\$aOxford ;$aNew York :$bOxford University Press,$c1999.
=300  \\$ax, 250 p. ;$c23 cm.
=504  \\$aIncludes bibliographical references (p. [227]-242) and index.
=546  \\$aIncludes translated quotes from German and Pali.
=600  10$aNietzsche, Friedrich Wilhelm,$d1844-1900$xViews on Buddhism.
=650  \0$aBuddhism$xDoctrines.
=650  \0$aNihilism$xReligious aspects$xBuddhism.
=650  \0$aNihilism (Philosophy)
=900  \\$au100021
=934  \\$9(DLC)   96053341
=999  \\$aB3318.B83 M67 1999$wLC$c1$i0134103827843$d4/8/2014$e4/5/2014$lSTACKS3$mCAN-NU-ECL$n9$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  01067cam  2200289 a 4500
=008  840531s1984\\\\xxca\\\\\b\\\f0001\\eng\u
=010  \\$o2903169
=016  \\$a840729340
=020  \\$a9780660115290 (pbk.)
=020  \\$a0660115298 (pbk.)
=035  \\$a(Sirsi) AAD-0843
=040  \\$dOTBIB
=043  \\$an-cn---
=050  \4$aNA740$b.M27
=086  1\$aR61-2/9-9E
=100  1\$aMaitland, Leslie.
=245  10$aNeoclassical architecture in Canada /$cLeslie Maitland.
=260  \\$a[Ottawa] :$bParks Canada, National Historic Parks and Sites Branch,$c1984.
=300  \\$a150 p. :$bill. ;$c25 cm.
=440  \0$aStudies in archaeology, architecture, and history
=500  \\$aIssued also in French under title: L'architecture n{acute}eo-classique au Canada.
=504  \\$aBibliography: p. 139-150.
=650  \0$aArchitecture$zCanada$xHistory.
=710  2\$aParks Canada.$bNational Historic Parks and Sites Branch.
=900  \\$au100026
=935  0\$a0775970
=999  \\$aNA740 .M27$wLC$c1$i003063578$d3/22/2013$e3/12/2013$lSTACKS2$mCAN-NU-ECL$rY$sY$tBOOK$u8/15/1996$xPRINT$zUNKNOWN

=LDR  01479cam  2200349 a 4500
=008  910426s2000\\\\onc\\\\\\b\\\\0001\\eng\d
=016  \\$a 910944326
=020  \\$a9780590740708
=020  \\$a0590740709
=035  \\$a(Sirsi) AFH-4711
=040  \\$aOTBIB$cOTBIB
=050  \4$aQ164$b.B65 2000
=082  \\$a502/.820
=100  1\$aBosak, Susan V.
=245  10$aScience is-- /$cSusan V. Bosak ; with Douglas A. Bosak, Brian A. Puppa.
=250  \\$a2nd ed.
=260  \\$aMarkham, Ont. :$bScholastic Canada,$cc2000.
=300  \\$a515 p. :$bill.
=500  \\$a"A source book of fascinating facts, projects and activities"--Cover.
=500  \\$aCo-published by the Communication Project.
=504  \\$aIncludes bibliographical references (p. 492-509)
=650  \6$aJeux scientifiques$xOuvrages pour la jeunesse.
=650  \0$aScience$vJuvenile literature.
=650  \6$aSciences$xExp{acute}eriences$xOuvrages pour la jeunesse.
=650  \0$aScientific recreations$xJuvenile literature.
=650  \6$aSciences$xOuvrages pour la jeunesse.
=650  \0$aScience$xExperiments$xJuvenile literature.
=710  20$aCommunication Project (Markham, Ont.)
=900  \\$au100027
=934  00$iMARION/AEN-5567/10LTSOI
=999  \\$aQ164 .B65 2000$wLC$c1$i0134112910176$d11/18/2013$e11/6/2013$lSTACKS2$mCAN-NU-ECL$n59$q1$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN
=999  \\$aQ164 .B65 2000$wLC$c1$i0134106011551$d9/25/2003$e8/27/2003$f7/15/2003$lBRANTFORDC$mNIP-BRANT$n1$rY$sY$tBOOK$u8/13/2003$xPRINT

=LDR  01280cam  2200313 a 4500
=003  OCoLC
=005  20010309131615.0
=008  930208s1993\\\\nyu\\\\\\b\\\\001\0\eng\\
=010  \\$a   93016427 $o27643048
=020  \\$a9780873527057 (cloth : recycled paper)
=020  \\$a0873527054 (cloth : recycled paper)
=020  \\$a9780873527064 (pbk. : recycled paper)
=020  \\$a0873527062 (pbk. : recycled paper)
=035  \\$a(Sirsi) AFH-4719
=040  \\$aDLC$cDLC$dOTBIB
=050  00$aPR4167.J5$bA66 1993
=082  00$a823/.8$220
=245  00$aApproaches to teaching Bront{uml}e's Jane Eyre /$cedited by Diane Long Hoeveler and Beth Lau.
=260  \\$aNew York :$bModern Language Association of America,$c1993.
=300  \\$aix, 180 p. ;$c23 cm.
=440  \0$aApproaches to teaching world literature ;$v42
=504  \\$aIncludes bibliographical references (p. [163]-176) and index.
=600  10$aBront{uml}e, Charlotte,$d1816-1855.$tJane Eyre.
=600  10$aBront{uml}e, Charlotte,$d1816-1855$xStudy and teaching.
=650  \0$aGovernesses in literature.
=700  1\$aHoeveler, Diane Long.
=700  1\$aLau, Beth,$d1951-
=900  \\$au100028
=999  \\$aPR4167.J5 A66 1993$wLC$c1$i0134103827850$d3/28/2011$e3/8/2011$lSTACKS2$mCAN-NU-ECL$n17$p{dollar}34.00$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  01180cam  2200301 a 4500
=003  OCoLC
=005  20010309134649.0
=008  000711s2000\\\\nyua\\\\\b\\\\001\0\eng\\
=010  \\$a   00059291 $o44669531
=020  \\$a9780873529785 (pbk.)
=020  \\$a0873529782 (pbk.)
=035  \\$a(Sirsi) AFH-4725
=040  \\$aDLC$cDLC$dC#P$dOTBIB
=050  00$aPR56$b.B34 2000
=082  00$a820/.7/2$221
=100  1\$aBaker, Nancy L.,$d1950-
=245  12$aA research guide for undergraduate students :$bEnglish and American literature /$cNancy L. Baker and Nancy Huling.
=250  \\$a5th ed.
=260  \\$aNew York :$bModern Language Association of America,$c2000.
=300  \\$aviii, 105 p. :$bill. ;$c23 cm.
=504  \\$aIncludes bibliographical references (p. 85-99) and index.
=650  \0$aEnglish literature$xResearch$xMethodology.
=650  \0$aAmerican literature$xResearch$xMethodology.
=650  \0$aAmerican literature$vBibliography.
=650  \0$aEnglish literature$vBibliography.
=700  1\$aHuling, Nancy,$d1950-
=900  \\$au100029
=999  \\$aPR56 .B34 2000$wLC$c1$i0134103827868$d11/26/2007$e11/21/2007$lSTACKS2$mCAN-NU-ECL$n1$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  01000cam  2200289 a 4500
=003  OCoLC
=005  20010309135247.0
=008  840828s1985\\\\nyu\\\\\\b\\\\000\0\eng\\
=010  \\$a   84020538 $o11159440
=020  \\$a9780873521352
=020  \\$a0873521358
=035  \\$a(Sirsi) AFH-4726
=040  \\$aDLC$cDLC$dOTBIB
=043  \\$ae-uk---
=050  0\$aZ2014.F4$bV36 1985
=082  0\$a016.823/8$219
=100  1\$aVann, J. Don$q(Jerry Don),$d1938-
=245  10$aVictorian novels in serial /$cJ. Don Vann.
=260  \\$aNew York :$bModern Language Association of America,$c1985.
=300  \\$ax, 181 p. ;$c24 cm.
=440  \0$aIndex Society Fund publications
=504  \\$aIncludes bibliography.
=650  \0$aEnglish fiction$y19th century$xBibliography.
=650  \0$aSerialized fiction$zGreat Britain$xBibliography.
=650  \0$aEnglish periodicals$vBibliography.
=900  \\$au100031
=999  \\$aZ2014.F4 V36 1985$wLC$c1$i0134103827892$lSTACKS2$mCAN-NU-ECL$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN

=LDR  01367cam  2200289 a 4500
=005  19970402095710.5
=008  960305s1996\\\\maua\\\\\b\\\\001\0\eng\\
=010  \\$a   96012570 $o3997180
=020  \\$a9780792397168 (acid-free paper)
=020  \\$a0792397169 (acid-free paper)
=035  \\$a(Sirsi) AFH-4735
=040  \\$aDLC$cDLC$dDLC$dOTBIB
=050  00$aQA76.87$b.T487 1996
=100  1\$aThrun, Sebastian,$d1967-
=245  10$aExplanation-based neural network learning :$ba lifelong learning approach /$cby Sebastian Thrun.
=260  \\$aBoston :$bKluwer Academic Publishers,$cc1996.
=300  \\$axiv, 264 p. :$bill. ;$c24 cm.
=490  1\$aKluwer international series in engineering and computer science.$aKnowledge representation, learning and expert systems
=504  \\$aIncludes bibliographical references (p. 227-252) and index.
=650  \0$aNeural networks (Computer science)
=650  \0$aMachine learning.
=650  \0$aArtificial intelligence.
=830  \4$aThe Kluwer international series in engineering and computer science.
=830  \0$aKluwer international series in engineering and computer science.$pKnowledge representation, learning, and expert systems.
=900  \\$au100032
=934  \\$9(DLC)   96012570
=999  \\$aQA76.87 .T487 1996$wLC$c1$i0134103830847$d11/6/2003$e11/1/2003$lSTACKS2$mCAN-NU-ECL$n5$rY$sY$tBOOK$u3/14/2001$xPRINT$zUNKNOWN

=LDR  01012cam  2200265 a 4500
=005  19960304074706.2
=008  951010s1996\\\\maua\\\\\b\\\\001\0\eng\\
=010  \\$a   95045774 $o1617624
=020  \\$a9780792396673 (acid-free paper)
=020  \\$a0792396677 (acid-free paper)
=035  \\$a(Sirsi) AFH-4737
=040  \\$aDLC$cDLC$dDLC$dOTBIB
=050  00$aQA76.9.D3$bP4952 1996
=100  1\$aPetry, Fred.
=245  10$aFuzzy databases :$bprinciples and applications /$cby Frederick E. Petry ; with contribution by Patrick Bosc.
=260  \\$aBoston :$bKluwer Academic Publishers,$cc1996.
=300  \\$ax, 226 p. :$bill. ;$c25 cm.
=440  \0$aInternational series in intelligent technologies ;$v5
=504  \\$aIncludes bibliographical references and index.
=650  \0$aDatabase management.
=650  \0$aFuzzy sets.
=700  1\$aBosc, Patrick.
=900  \\$au100033
=934  \\$9(DLC)   95045774
=999  \\$aQA76.9.D3 P4952 1996$wLC$c1$i0134103827769$lSTACKS2$mCAN-NU-ECL$rY$sY$tBOOK$u3/12/2001$xPRINT$zUNKNOWN


